spring.application.name=Todo_management
#/src/main/resources/META-INF/resources/WEB-INF/jsp/loging.jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:h2:mem:mydb
spring.jpa.defer-datasource-initialization=true